############################################
#  ____  _           _ _
# |  _ \(_)         | (_)
# | |_) |_ _ __   __| |_ _ __   __ _ ___
# |  _ <| | '_ \ / _` | | '_ \ / _` / __|
# | |_) | | | | | (_| | | | | | (_| \__ \
# |____/|_|_| |_|\__,_|_|_| |_|\__, |___/
#                               __/ |
#                              |___/
#
############################################


# Keyboard LED
# bind = , F2, exec, python3 ~/Scripts/led.py cg "0x4169E1"
bind = , F2, exec, python3 ~/Scripts/led.py cg "0xDB7093"
bind = , F3, exec, python3 ~/Scripts/led.py close
bind = , F4, exec, python3 ~/Scripts/led.py iridescent
bind = , F5, exec, python3 ~/Scripts/led.py cloud


# Exit session
# bind = SUPER,M,exit

# Lock screen
# bind = SUPER, L, exec, swaylock-fancy

# Hyprland basic
bind = SUPER, RETURN, exec, kitty
bind = SUPERSHIFT, Q, killactive
bind = SUPERSHIFT, R, exec, killall waybar; waybar

# Brightness and volume
bind = , xf86monbrightnessdown, exec, br -10 && notify-send $(cat /sys/class/backlight/nvidia_wmi_ec_backlight/brightness) -u normal
bind = , xf86monbrightnessup, exec, br +10 && notify-send $(cat /sys/class/backlight/nvidia_wmi_ec_backlight/brightness) -u normal
bind = , xf86audiomute, exec, pactl -- set-sink-mute @DEFAULT_SINK@ toggle
bind = , xf86audiolowervolume, exec, pactl -- set-sink-volume @DEFAULT_SINK@ -5% && notify-send $(pactl list sinks | grep 'Volume:' | head -n 1 | awk '{print $5}') -u normal
bind = , xf86audioraisevolume, exec, pactl -- set-sink-volume @DEFAULT_SINK@ +5% && notify-send $(pactl list sinks | grep 'Volume:' | head -n 1 | awk '{print $5}') -u normal

# User space
bind = , F1, exec, hyprshot -m region -o $HOME/Pictrues/Screenshots
bind = SUPER, O, exec, hyprshot -m window -o $HOME/Pictrues/Screenshots
bind = SUPER, R, exec, tofi-drun | xargs hyprctl dispatch exec --
bind = SUPER, D, exec, rofi -modi drun -show drun
bind = SUPERSHIFT,C,exec,bash ~/.config/hypr/scripts/hyprPicker.sh
bind = SUPER, E, exec, kitty yazi
bind = SUPER, F, fullscreen, 0, 
bind = SUPER, B, togglefloating,
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, J, togglesplit, # dwindle
bind = SUPER, V, exec, cliphist list | rofi -dmenu -i | cliphist decode | wl-copy



# Move focus with SUPER + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Window Swap
bind = SUPER, grave, swapnext, prev
bind = SUPER, Tab, swapnext

bind = SUPER, h, resizeactive, -40 0
bind = SUPER, l, resizeactive, 40 0

bind = SUPER, j, resizeactive, 0 -40
bind = SUPER, k, resizeactive, 0 40

bind = SUPERSHIFT,h,movewindow,l
bind = SUPERSHIFT,l,movewindow,r
bind = SUPERSHIFT,k,movewindow,u
bind = SUPERSHIFT,j,movewindow,d


# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

